·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.6        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
···················|···············|··············|·············|·············|···············|··············
|  Contract        ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|···············|··············|·············|·············|···············|··············
|  MockAirnodeRrp  ·  fulfill      ·       24807  ·      51623  ·      34185  ·            4  ·          -  │
···················|···············|··············|·············|·············|···············|··············
|  MockAirnodeRrp  ·  fulfillBare  ·           -  ·          -  ·      21887  ·            1  ·          -  │
···················|···············|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  MockAirnodeRrp                  ·           -  ·          -  ·     749235  ·        2.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·