·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···················|···········|··············|·············|·············|···············|··············
|  Contract        ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|···········|··············|·············|·············|···············|··············
|  MockAirnodeRrp  ·  fulfill  ·           -  ·          -  ·      35989  ·            1  ·          -  │
···················|···········|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MockAirnodeRrp              ·           -  ·          -  ·     747580  ·        2.5 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·